{
  "name": "nodebb-theme-saltrice",
  "version": "0.0.1",
  "nbbpm": {
    "compatibility": "^1.11.0"
  },
  "description": "Salt Rice V0.0.1 theme for NodeBB",
  "homepage": "https://github.com/code-for-singapore/nodebb-theme-saltrice.git#readme",
  "main": "theme.less",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-for-singapore/nodebb-theme-saltrice.git"
  },
  "keywords": [
    "nodebb",
    "theme",
    "forum",
    "bootstrap",
    "responsive"
  ],
  "license": "BSD-2-Clause",
  "dependencies": {
    "striptags": "^3.1.1"
  },
  "bugs": {
    "url": "https://github.com/code-for-singapore/nodebb-theme-saltrice/issues"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": ""
}
